<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.newsapp.fragments.HomeFragment"
        android:label="@string/news_title"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.newsapp.fragments.NoInternetFragment"
        android:label="No internet"
        tools:layout="@layout/fragment_no_internet" >
        <action
            android:id="@+id/action_noInternetFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>